{
  "name": "node-codelab",
  "version": "1.0.0",
  "description": "Google IO 2015 Node/gRPC codelab",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/googlesamples/io2015-codelabs"
  },
  "dependencies": {
    "grpc": "^0.8.0"
  }
}
